@import "ui-variables";

.learn-terminal-view {
  .terminal-view-resize-handle {
    height: 4px;

    &:hover {
      cursor: row-resize;
    }
  }

  .terminal {
    padding: 4px;
    font-size: 12px;

    .terminal-cursor {
      background-color: #fff;
    }
  }
}
